VITE_UI_TX_SNAPSHOT_LIMIT=120
VITE_UI_TX_HISTORY_LIMIT=300
VITE_UI_FEATURE_HISTORY_LIMIT=1500
VITE_UI_OPPORTUNITY_HISTORY_LIMIT=1500
VITE_UI_TX_RENDER_LIMIT=80
VITE_UI_STREAM_BATCH_MS=1000
VITE_UI_WORKER_ENABLED=true
VITE_UI_VIRTUALIZED_TICKER_ENABLED=true
VITE_UI_SAMPLING_LAG_THRESHOLD_MS=30
VITE_UI_SAMPLING_STRIDE=5
VITE_UI_SAMPLING_FLUSH_IDLE_MS=500
VITE_UI_HEAP_EMERGENCY_PURGE_MB=400
VITE_UI_TX_RETENTION_MS=300000
VITE_UI_DETAIL_CACHE_LIMIT=96
